{
  "name": "inkle",
  "version": "0.2.0",
  "license": "MIT",
  "bin": "dist/cli.js",
  "type": "module",
  "engines": {
    "node": ">=18"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com:jrr/inkle.git"
  },
  "scripts": {
    "build": "tsc",
    "watch": "tsc -w",
    "start": "node dist/cli.js",
    "build-start": "yarn build && yarn start",
    "test": "vitest",
    "format": "prettier --write .",
    "lint": "eslint ."
  },
  "files": [
    "dist"
  ],
  "dependencies": {
    "ink": "^4.4.1",
    "ink-big-text": "^2.0.0",
    "meow": "^12.1.1",
    "react": "^18.2.0"
  },
  "devDependencies": {
    "@types/ink-big-text": "^1.2.4",
    "@types/node": "^20.8.6",
    "@types/react": "^18.2.28",
    "@typescript-eslint/eslint-plugin": "^6.15.0",
    "@typescript-eslint/parser": "^6.7.5",
    "eslint": "^8.51.0",
    "eslint-plugin-react": "^7.33.2",
    "eslint-plugin-react-hooks": "^4.6.0",
    "ink-testing-library": "^3.0.0",
    "prettier": "^3.0.3",
    "prettier-plugin-organize-imports": "^3.2.3",
    "typescript": "5.2.2",
    "vitest": "^0.34.6"
  },
  "packageManager": "yarn@3.6.4"
}
